spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.port=27017
spring.data.mongodb.host=Mymongo
spring.data.mongodb.database=paciente
server.port=8085
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100