# Configuracoes do MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.port=27017
spring.data.mongodb.host=Mymongo
spring.data.mongodb.database=registro-vacinacao
server.port=8086

# Configuracoes das APIs
api.paciente.base.url = http://apiPaciente:8085/pacientes/
api.vacina.base.url =  http://apiVacina:8087/vacina/
